{
  "name": "goit-js-v3-classwork-15",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "joi": "^17.13.3",
    "parcel": "^2.12.0",
    "shortid": "^2.2.16"
  }
}
